; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/cvars.ini
; To use with Commands Menu plugin

; Cvars Menu:
; < cvar > < values > ... < access level >

"sv_password"       "" "mypw" "clanwar"   "u"
"sv_voiceenable"    "0" "1"               "u"
"mp_timelimit"      "0" "30" "45"         "u"
"mp_chattime"       "0" "1" "3"           "u"
"mp_logmessages"    "0" "1"               "u"
