; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/cvars.ini
; To use with Commands Menu plugin

; Cvars Menu:
; < cvar > < values > ... < access level >

"sv_password"       "" "mypw" "clanwar"   "u"
"sv_voiceenable"    "0" "1"               "u"
"mp_timelimit"      "0" "30" "45"         "u"
"mp_c4timer"        "25" "35" "45"        "u"
"mp_buytime"        "0.25" "0.5" "0.75"   "u"
"mp_freezetime"     "0" "3" "6"           "u"
"mp_roundtime"      "1.75" "2.75" "3.75"  "u"
"mp_startmoney"     "800" "1800" "3600"	  "u"
"mp_forcechasecam"  "0" "1" "2"           "u"
